.pageContainer {
  padding: 0 1em;
  margin-top: 1em;
}

.nowShowingSection {
  margin-top: 2em;
}

.heading {
  color: var(--color-white);
  font-family: "Merriweather", serif;
  font-size: 2rem;
  margin-bottom: 1em;
}

.popularSection {
  margin-top: 4em;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contentContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  margin-top: 3em;
}

.upcomingSection {
  margin-top: 4em;
  margin-bottom: 1em;
}

.upcomingHeading {
  color: var(--color-white);
  font-family: "Merriweather", serif;
  font-size: 2rem;
}

.upcomingHeaderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (min-width: 400px) {
  .contentContainer {
    grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
    grid-gap: 1em;
  }
}

@media only screen and (min-width: 800px) {
  .pageContainer {
    padding: 0 3em;
  }
}

@media only screen and (min-width: 1200px) {
  .contentContainer {
    grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
  }
}

@media only screen and (min-width: 1400px) {
  .contentContainer {
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
  }
}

@media only screen and (min-width: 1500px) {
  .pageContainer {
    padding: 0 max(8em, 10vw);
  }
}
