.pageContainer {
  padding: 4em 1em;
  background-size: cover;
}

.posterContainer {
  margin: 0 auto;
  border: 2px solid var(--color-gray);
  margin-bottom: 3em;
  max-width: 80vw;
}

.poster {
  max-width: 100%;
}

.infoContainer {
  color: var(--color-gray);
}

.ratingList {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ratingItem {
  text-transform: uppercase;
}

.ratingItem:not(:last-child) {
  margin-bottom: 0.6em;
}

.vote {
  background-color: var(--color-yellow);
  color: var(--color-black);
  padding: 0.5em 1em;
  border-radius: 0.3em;
}

.line {
  display: none;
}

.heading {
  margin-top: 1em;
  font-size: 3rem;
  color: var(--color-white);
  font-family: "Merriweather", serif;
  line-height: 1.4;
}

.genresList {
  margin-top: 3em;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  grid-gap: 0.5em;
  margin-bottom: 4em;
}

.overView {
  line-height: 1.6;
  font-size: 1.1rem;
}

.homePageContainer {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.btnHomePage {
  border: 1px solid var(--color-primary);
  text-decoration: none;
  color: var(--color-primary);
  font-family: "Merriweather", serif;
  padding: 0.5em 0.8em;
  border-radius: 0.4em;
  font-size: 0.9rem;
  margin-top: 1em;
  transition: 0.5s;
}

.btnHomePage:hover {
  background-color: var(--color-primary);
  color: var(--color-black);
}

.companiesContainer {
  margin-top: 4em;
}

.companiesHeading {
  font-size: 1.2rem;
  color: var(--color-white);
  margin-bottom: 0.8em;
}

.companiesList {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  grid-gap: 1em;
}

.recommendationSection {
  padding: 2em 1em;
}

.recommendationHeading {
  color: var(--color-white);
  font-size: 1.5rem;
  font-family: "Merriweather", serif;
  margin-bottom: 1em;
}

@media only screen and (min-width: 500px) {
  .recommendationHeading {
    font-size: 2rem;
  }
}

@media only screen and (min-width: 640px) {
  .posterContainer {
    max-width: 60vw;
  }
}

@media only screen and (min-width: 800px) {
  .pageContainer {
    padding: 4em 3em;
  }

  .recommendationSection {
    padding: 2em 3em;
  }
}

@media only screen and (min-width: 900px) {
  .pageContainer {
    display: grid;
    grid-template-columns: 1fr 15em;
    grid-gap: 5em;
  }

  .posterContainer {
    grid-column: 2 / -1;
    align-self: start;
  }

  .infoContainer {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    align-self: center;
  }

  .ratingList {
    flex-direction: row;
    align-items: center;
  }

  .ratingItem:not(:last-child) {
    margin-right: 2em;
    margin-bottom: 0;
  }

  .line {
    display: block;
    height: 100%;
    width: 2px;
    background-color: var(--color-gray);
    padding: 0.8em 0;
  }

  .homePageContainer {
    flex-direction: row;
    align-items: center;
  }

  .btnHomePage {
    margin-top: 0;
    margin-left: 1em;
  }

  .companiesList {
    grid-column-gap: 3em;
    grid-row-gap: 1.5em;
  }
}

@media only screen and (min-width: 1100px) {
  .pageContainer {
    grid-template-columns: 1fr 20em;
  }

  .heading {
    font-size: 4rem;
  }

  .infoContainer {
    font-size: 1.1rem;
  }

  .btnHomePage {
    font-size: 1.1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .pageContainer {
    grid-gap: 10em;
  }
}

@media only screen and (min-width: 1500px) {
  .pageContainer {
    padding: 2em max(8em, 10vw);
  }

  .recommendationSection {
    padding: 2em max(8em, 10vw);
  }
}
